VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN= dev-jjbp3y1e81jvbta5.us.auth0.com
VITE_AUTH0_CLIENT_ID= tRYZdqYfkZZ8rH9XsC8wwhxIcVSt3uji
VITE_AUTH0_CALLBACK_URI= http://localhost:5173
VITE_AUTH0_AUDIENCE=todolist-api      

# VITE_AUTH0_DOMAIN = dev-tzd6l3p5qcp3msx4.us.auth0.com  
# VITE_AUTH0_CLIENT_ID = buy5M16dH0ogVNoL7FcKjxCKOTYsSv3l  
# VITE_AUTH0_CALLBACK_URI =  http://localhost:5173  
# VITE_AUTH0_AUDIENCE=quick-eats-app-api    